Empleado-23cv/MainWindow.xaml

<Window x:Class="Empleado_23cv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empleado_23cv"
        mc:Ignorable="d"
        Title="Empleados" Height="450" Width="400">
    <Grid>
        <Label Content="EMPLEADO" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Height="36" Width="124" BorderThickness="2,2,2,2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDE5050" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="85,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="39,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="89,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="91,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Margin="108,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="79,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Btn_Ver" Content="Ver" HorizontalAlignment="Left" Margin="63,281,0,0" VerticalAlignment="Top" BorderBrush="#FF2AB12C" Click="Btn_Ver_Click"/>
        <Button x:Name="Btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="102,281,0,0" VerticalAlignment="Top" Click="Btn_Agregar_Click_1" />
        <Button x:Name="Btn_Editar" Content="Editar" HorizontalAlignment="Left" Margin="165,281,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="211,301,0,0" VerticalAlignment="Top"/>

        




    </Grid>
</Window>
